Notes:
If market is choppy and going nowhere its better not to take any trade as we don't know in which direction market is moving

========================================
Share for friday - 28th June 2019
Tata Steel
O = 511
H = 516.45
L = 506.65
C = *510.60
On daily chart basis it may take support on its 100EMA which is on 506.60

Initially it may try to take support on its 10Day EMA which is 509.50. (hourly chart basis)
On hourly chart it is looking week so it may fall till 505-506.
If it falls below 

LIC housing Finance
O = 559.35
H = 568.85
L = 556.50
C = *562.90

On hourly chart it is falling so it may fall till 557 or if it falls below 556 it may take a southern ride to 549.95 or beyond

*closing prices need to be updated
---------------------------------------------------------------------------------------------

Share for Monday - 1st July, 2019
Tata Steel
-----------
O = 511.50
H = 515.65
L = 499.10
C = *504.40

On hourly chart it has created a bullish engulfing pattern so chances are that it will open higher on monday(1st July). 
If it gap opens on monday it may move towards 515.
If it starts to fall on monday then it will take support on its 50day ema which is 499.83

LIC Housing Finance
--------------------
Pr. Close - 564.95
O = 565.75
H = 567.95
L = 553.45
C = *555.25

On hourly chart it is below its 10Day EMA. 
On monday it has a probability to go higher from its current price but before doing so there is a possibility that it will try to to touch its todays low - 553.45 (28/06). 
If it falls below todays low then it may take support on it 50day EMA.
On daily chart basis it may take support on its 10day ema, which is 550.33 
---------------------------------------------------------------
---------------------------------------------------------------
For 2nd July 2019
LIC Housing Finance - Bullish for tomorrow
-------------------
Pr. Close - 555.25
O = 560.00
H = 566.85
L = 556.20
C = 565.25

On hourly chart basis tomorrow it may fall towards 562 and if breaks 562 then it may fall to todays low which is 556 on other side if it able to break 567 level the it will try to breach 569 levels

Tata Steel - Bearish for tomorrow
-----------
Pr. Close - 504.40
O = 509.85
H = 514.85
L = 503.15
C = 506.95

On hourly chart it is touching its 10day EMA, if it able to holds above todays low which is 503.34 it may move up and try to touch 510-514 levels and on the other side if it breaches 503 level it may find its support on its 50 day EMA which is 501.48.
--------------------------------------------------------------
--------------------------------------------------------------
For 3nd July 2019
LIC Housing Finance - Neutral for tomorrow
-------------------
Pr. Close - 565.25
O = 567.95
H = 573.10
L = 561.25
C = 568.35
On daily chart it has created a doji which simply means indecisiveness, tomorrow it can go either way, if it moves above 573.10 then it will try to touch 584 and if closes below 561 then there will be more pain in coming days for this share

-----------------------------------------------------------
Tata steel - Neutral for tomorrow
----------- 
Pr. Close - 506.95
O = 508.55
H = 510.90
L = 502.10
C = 508.80

On hourly chart it is consolidating with some defined range, if it can break 510 levels then it will move up or if it breaks below 502 then it will go for a southern ride.






