Notes:
If market is choppy and going nowhere its better not to take any trade as we don't know in which direction market is moving

========================================
Share for friday - 28th June 2019
Tata Steel
O = 511
H = 516.45
L = 506.65
C = *510.60
On daily chart basis it may take support on its 100EMA which is on 506.60

Initially it may try to take support on its 10Day EMA which is 509.50. (hourly chart basis)
On hourly chart it is looking week so it may fall till 505-506.
If it falls below 

LIC housing Finance
O = 559.35
H = 568.85
L = 556.50
C = *562.90

On hourly chart it is falling so it may fall till 557 or if it falls below 556 it may take a southern ride to 549.95 or beyond

*closing prices need to be updated
---------------------------------------------------------------------------------------------

Share for Monday - 1st July, 2019
Tata Steel
-----------
O = 511.50
H = 515.65
L = 499.10
C = *504.40

On hourly chart it has created a bullish engulfing pattern so chances are that it will open higher on monday(1st July). 
If it gap opens on monday it may move towards 515.
If it starts to fall on monday then it will take support on its 50day ema which is 499.83

LIC Housing Finance
--------------------
Pr. Close - 564.95
O = 565.75
H = 567.95
L = 553.45
C = *555.25

On hourly chart it is below its 10Day EMA. 
On monday it has a probability to go higher from its current price but before doing so there is a possibility that it will try to to touch its todays low - 553.45 (28/06). 
If it falls below todays low then it may take support on it 50day EMA.
On daily chart basis it may take support on its 10day ema, which is 550.33 
---------------------------------------------------------------
---------------------------------------------------------------
For 2nd July 2019
LIC Housing Finance - Bullish for tomorrow
-------------------
Pr. Close - 555.25
O = 560.00
H = 566.85
L = 556.20
C = 565.25

On hourly chart basis tomorrow it may fall towards 562 and if breaks 562 then it may fall to todays low which is 556 on other side if it able to break 567 level the it will try to breach 569 levels

Tata Steel - Bearish for tomorrow
-----------
Pr. Close - 504.40
O = 509.85
H = 514.85
L = 503.15
C = 506.95

On hourly chart it is touching its 10day EMA, if it able to holds above todays low which is 503.34 it may move up and try to touch 510-514 levels and on the other side if it breaches 503 level it may find its support on its 50 day EMA which is 501.48.
--------------------------------------------------------------
--------------------------------------------------------------
For 3nd July 2019
LIC Housing Finance - Neutral for tomorrow
-------------------
Pr. Close - 565.25
O = 567.95
H = 573.10
L = 561.25
C = 568.35
On daily chart it has created a doji which simply means indecisiveness, tomorrow it can go either way, if it moves above 573.10 then it will try to touch 584 and if closes below 561 then there will be more pain in coming days for this share

-----------------------------------------------------------
Tata steel - Neutral for tomorrow
----------- 
Pr. Close - 506.95
O = 508.55
H = 510.90
L = 502.10
C = 508.80

On hourly chart it is consolidating with some defined range, if it can break 510 levels then it will move up or if it breaks below 502 then it will go for a southern ride.
------------------------------------------------------------
------------------------------------------------------------
For 4th July 2019
LIC Housing Finance - Neutral
Consolidating now

Pr. Close - 568.35
O = 568.35
H = 571.20
L = 565.00
C = 568.50

For any major upmove it has to move above 569 and for downside it has to breach 565 (hourly chart)

Trade cautiously, for last two days it's creating doji on daily chart on higher level so it may fall 1 or 2% on in coming days

---------------------
Tata Steel 
------------
Pr. Close - 508.80
O = 507.90
H = 514.80
L = 504.60
C = 510.30

On hourly chart basis if it able to hold above 507 then it may try to touch 515 levels or if it moves below 507 (hourly basis) then it will sink furter.
============================================================================================
============================================================================================
For 5th July 2019 - The Budget Day
LIC Housing Finance - Neutral
Consolidating now

Pr. Close - 568.50
O = 568.60
H = 572.60
L = 566.40
C = 568.75

On daily chart it is creating doji candlestick pattern for last three days so there is a high change that it may slide so trade cautiously.

If it closes below 561 on houly chart then it will slide further.

on 5 minute chart its support is placed on 567
on hourly chart its support is placed on 567
on 15 minute chart its support is placed on 566.
------------

Tata Steel 
------------
Pr. Close - 510.30
O = 500
H = 502.65
L = 503.75
C = 495.50

on 15 minutes chart if it trades below 497 then it will slide further, don't place any buy order untill it is crossing 10day EMA.
Dont place any order before 9:45
---------------------------------------------------------------------------------------------------
8th July, 2019
Tata Steel 
------------
Pr. Close - 495.30
O = 496.50
H = 498.50
***L = 475.30
C = 478.35

Don't Place any short order until it is above ***475.30

LIC Housing Finance Limited
---------------------------
Pr. Close - 568.75
O = 569.10
H = 587.00 (52week high)
L = 564.05
C = 566.60

Dont't Place any short order until it is above 564 and don't place any buy order until it is not breaking 569.
===============================================================================================================

9th July, 2019
Tata Steel 
------------
Pr. Close - 478.35
O = 475.00
H = 479.50
L = 465.20 --> Don't place any short order until the scrip is at this or at above this level
C = 468.05

LIC Housing Finance 
------------
Pr. Close - 566.60
O = 565.50
H = 568.70
L = 544.05
C = 550.55
Don't place any short order until it is above 547. If it stays above 200 day moving average then u may consider this scrip to buy on intraday basis. 

===================================================
10th July, 2019
LIC Housing Finance - Bullish 
------------
Pr. Close - 550.55
O = 550.00
H = 577.00
L = 546.80
C = 571.70

--It may try to touch its previous high which is 588 levels.
On hourly chart it is about to form a double top at 582 levels, so trade carefully at that level.
--Do not place any short order in a hurry.
----------------------------------
Tata Steel Limited
===================
Pr. Close - 468.05
O = 469.00
H = 472.00
L = 462.55
C = 468.45

--If it is able to hold above 462 levels it may go up and try to touch its 20 days moving average which is palced at 475.
--Do not place any short order in a hurry.

==============================================================
10th July, 2019
LIC Housing Finance - Bearish
Pr. Close - 571.70
O = 573.15
H = 574.15
L = 537.00
C = 541.45

Do not place any short order until it is above 537.00 (On hourly chart basis)
----------------------------------------------------
Tata Steel - Bearish
Pr. Close - 468.45
O = 469.50
H = 474.35
L = 448.05
C = 454.80

Do not place any short order until it is above 448 (on hourly chart basis) and don't even think about placing buy order until it is not moving above 560

============================================================
11th July, 2019
LIC Housing Finance - Bearish
Pr. Close - 541.45
O = 548.00
H = 555.95
L = 532.60
C = 539.30

Do not place any buy order until it is above 532.
On hourly chart the price is below 200, 20, 10 day EMAs so the scrip is in bearish phase. 

If the scrip do not below 535 then it will try to touch 545 and 550 levels.
--------------------------------------------

Tata Steel - Bearish
Pr. Close - 454.80
O = 461.3
H = 466.50
L = 453.70
C = 462.00


If it able to hold above 458 in first hour then it may move up and try to touch 466 levels
==========================================================================================
13th July - Holiday
14th July - HOliday
==========================================================================================
For 15th July 2019	
Look at hourly chart before placing any order:
Long or short

LIC Housing Finance - Bearish
Pr. Close - 539.30
O = 541.00
H = 544.60
L = 533.20
C = 536.35

On weekly chart it has taken a support on its 200 EMA which is 536.06
Do not short the share until it is above 532

If it falls below 532 then it may take support on 524 - 526 levels

------------------------------------
Tata Steel - Somehow Bullish 
Pr. Close - 462.00
O = 464.30
H = 479.45
L = 460.25
C = 472.90

Do not short until it is above 467

Tomorrow (15th July 2019) it may fall towards 468 - 469 levels and take support on its 467 - 468 levels and then try to reach 478-479 levels 

====================================
For 16th July 2019
LIC Housing Finance - Neutral
Pr. Close - 536.35
O = 538.00
H = 541.15
L = 531.30
C = 538.30

On hourly chart basis if it able to cross 545 level then it will try to touch 550 levels and on down side it may take support on 530 - 531 level

Tomorrow it may come towards its 10day EMA before going to north side
----------------------------------------------------------------
Tata Steel
----------
LIC Housing Finance - Neutral
Pr. Close - 472.90
O = 478.00
H = 478.25
L = 463.35
C = 468.30
On hourly chart if it holds above 466 then it will try to touch 472 and if it crosses 472 then it will try to touch 477
=======================================================
For 17th July 2019
Tata Steel
---------------
Pr. Close - 468.30
O = 465.10
H = 478.60
L = 464.10
C = 476.70
On hourly chart if it able to hold above 471 level then it will try to cross 479 level and will will try to touch 482 level which is the 20day EMA on daily chart
-------------------------

Lic Housing Finance
--------------------
Pr. Close - 538.30
O = 538.15
H = 560.00
L = 531.80
C = 555.65

On hourly chart if it able to hold above 550 level then it will try to move up and will try to touch 565 level

=====================================================
For 18th July 2019
Lic Housing Finance
--------------------
Pr. Close - 555.65
O = 552.90
H = 556.50
L = 546.00
C = 550.10

On hourly chart if it able to hold above 546 and 550 level then it can move up to 560 level

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Tata Steel
--------------------
Pr. Close - 476.70
O = 476.00
H = 479.80
L = 468.50
C = 475.70

For further upmove it has to cross its 100day EMA which is at 478 levels, if it do not able to move above 478 then don't buy it .

================================================================
For 19th July 2019
Lic Housing Finance - Bearish
--------------------
Pr. Close - 550.10
O = 550.00
H = 550.00
L = 532.00
C = 533.95

If it not able to move above 536(weekly 200EMA) then it may fall towards 524.
Do not short till it is above 531
----------------------------------------------------------
Tata Steel - Bearish
--------------------
Pr. Close - 475.70
O = 473.00
H = 475.35
L = 463.85
C = 466.60

Do not short till it is above 462
If it able to hold above 462 on hourly chart it my move up and try to touch 472
===================================================================
For 22nd July 2019
Lic Housing Finance - Bearish

Pr. Close - 533.95
O = 534.80
H = 536.25
L = 520.70
C = 522.90

On daily chart it is now below 10, 20, 50 and 100 EMA 

Its below 10, 20 and 200 EMA on weekly chart
On weekly chart basis it may try to find support on its 100EMA which is 517.54 or on its 50 day EMA which is 510.96
---------------------------------------------------------
Tata Steel Limited
Pr. Close - 466.60
O = 470.00
H = 473.00
L = 453.25
C = 458.05

On weekly chart its below all of its key EMAs, on hourly chart too
On Hourly chart it may take support on 452-453 levels, if it falls below this level then it may try to take support on 447-448 levels 
======================================================
For 23rd July 2019
Tata Steel Limited - Neutral
Pr. Close - 458.05
O = 458.05
H = 467.3
L = 451.2
C = 465.55

On daily chart tomorrow it may try to touch 470, if it closes above 470 on hourly chart it may try to touch its 20 day EMA and if closes below 461 on houly basis then selling pressure will increase
--------------------------------------
LIC Housing Finance - Bearish
Pr. Close - 522.90
O = 520.5
H = 523.28
L = 507.29
C = 512.40
If it closes below 510 on houly chart then it may fall further and try take support on 507 levels and if it falls below this levels also then there will be more pain for this scrip 
=========================================================

For 24th July 2019
Lic Housing Finance
---------------------
Pr. Close - 512.40
O = 512.45
H = 523.80
L = 508.25
C = 520.90

If it remains above 517 levels on hourly chart then it may move up further or if it falls below 517 then it may take support on 515-516 levels 
--------------------------------------
Tata Steel
-----------------
Pr. Close - 465.55
O = 466.2
H = 467.9
L = 456.75
C = 460

If it remains above 461 levels on hourly chart it can touch 463 levels. For any strong upmove it has to move above 462 (20DEMA), breach of 455 levels will increase the selling pressure
==================================================
For 25th July 2019
------------------
Lic Housing Finance
Pr. Close - 520.90
O = 520.6
H = 523.4
L = 510.45
C = 519.75

On hourly chart if it closes above 513 levels then it may move up and try to touch 523 levels.

On hourly chart it has created a double top so be cautious.

If it stays above 521 levels on hourly chart then its a buy call with a stop loss of 514
------------------------------------
Tata Steel
-----------------
Pr. Close - 460
O = 460.95
H = 463
L = 443.1
C = 446

If it can sustain above 443 levels on houlry chart then it will try to touch 450. You should short it on fall below 443 levels
============================================
For 26th July 2019
Lic Housing Finance
Pr. Close - 519.75
O = 520
H = 527
L = 519.2
C = 526
Do not place any buy order until it is not breaking 528 levels
---------------------------------------------------

Tata Steel
Pr. Close - 446
O = 448
H = 451.95
L = 438.3
C = 439

Chances are high that it will fall tomorrow as well.
Buying oppertunity is placed above 442 levels
Selling oppertunity comes below 436 levels 

============================================================
For 29th July 2019
Lic Housing Finance
Pr. Close - 525.15
O = 525.00
H = 528.90
L = 518.45
C = 523.40
On hourly chart if it falls below 518 then selling pressure may increase, for any major upmove it has close above 529 on hourly basis
Do not short this script at the support levels b'se this script is jumping from its support levels 
-----------------------------------------

Tata Steel
Pr. Close - 440.35
O = 439.00
H = 448.20
L = 435.65
C = 445.50

On hourly chart if it closes below 444 then selling pressure may increase, for any major upmove it has to close above 448 on hourly basis, if it closes above 448 on hourly basis then it may touch 453    
================================================== 
For 30th July 2019
Lic Housing Finance
Pr. Close - 525.15
O = 522.40
H = 525.00
L = 512.50
C = 515.90

On hourly chart, closing below 512 levels will increase the selling pressure, for any major upmove it has to close above 515 on hourly basis 

Short if it goes below 512 levels(hourly chart closing)
Go long if closes above 517 (hourly chart closing)
----------------------------------------------------

Tata Steel
Pr. Close - 445.50
O = 445.55
H = 445.90
L = 431.00
C = 433.45

If it able to move above 437 on hourly closing basis then there is a hope of an upmove and if it slips below 431 levels then there is more pain for this stock

Short below 431 levels
=============================================
For 31st July 2019
Lic Housing Finance - somehow
Pr. Close - 515.90
O = 514.80
H = 526.20
L = 511.00
C = 513.95

On hourly chart it is looking very weak and it can fall if it breaks below 512, if it goes below 512 then it may take support at 506-507 levels
----------------------------------------
Tata Steel - bearish
Pr. Close - 433.45
O = 434.90
H = 441.90
L = 406.20
C = 415.05
==================================================
For 1st August 2019
Lic Housing Finance - neutral
Pr. Close - 513.95
O = 512.00
H = 521.55
L = 501.50
C = 518.40

The pattern which it is showing for last few sessions is that - first it goes below the previous days low and it try to touch the highs of current of previous days high 

For tomorrow if it closes below 512 (hourly basis) then selling pressure may increase, and if it goes past above 521 levels we can see some sort of rally, in case of rally it may try to touch 530 - 531 levels 

Don't short it near its days low

----------------------------------------
Tata Steel 
Pr. Close - 415.05
O = 413.00
H = 433.60
L = 409.50
C = 432.05

Tomorrow it may try to touch 439 to 443 levels.
If it starts to fall it may take support on its 429 levels to 427 level
------------------------------

Try to trade on support-resistence level and/or
Moving average crossovers basis.
====================================================================

For 2nd August 2019

LIC Housing Finance 
-------------------
Pr. Close - 518.40
O = 516.65
H = 518.55
L = 501.20
C = 508.40
For any upmove it has to move above 513 levels on hourly basis,
if it falls below 505 levels then selling pressure will increase
----------------------------------------------------------------

Tata Steel 
Pr. Close - 432.05
O = 427.50
H = 431.90
L = 414.80
C = 420.00

On daily chart it is about to create a "W" pattern so don't short for now and try to buy this stock if it remains above 406 levels
=================================================

For 5th August 2019
LIC Housing Finance 
-------------------
Pr. Close - 508.40
O = 504.80
H = 513.95
L = 486.10
C = 501.15

On hourly chart it is looking week, on Monday after market opens it may fall first and then try to rebound, it may fall towards 497, fall below 497 will increase the selling pressure.
Do not short this scrip, it go any way on monday
--------------------------------------------------
Tata Steel 
Pr. Close - 420.00
O = 413.90
H = 417.15
L = 404.60
C = 409.10

It is looking week on every time frame, if it falls below 404 then there is more pain ahead for this script

=====================================================================================================================
For 6th August 2019
LIC Housing Finance 
-------------------
Pr. Close - 501.15
O = 494.50
H = 501.00
L = 485.75
C = 496.40

It may move up if it stays above 494
Don't short on lower levels


Tata Steel
-------------------
Pr. Close - 409.10
O = 403.95
H = 403.95
L = 389.70
C = 389.70

Don't short on lower levels
===========================================
For 7th August 2019

LIC Housing Finance
-------------------
Pr. Close - 495.85
O = 490.55
H = 495.60
L = 482.00
C = 484.15

This scrip is under bear control now. It is now below 200DMA on daily chart. There is a good chance that it may fall further.

Try to short this scrip on higher level on visible weekness.
--------------------------------

Pr. Close - 399.25
O = 393.65
H = 408.00
L = 393.65
C = 401.60

If it can stay above 393 then it may move up or otherwise it will continue its southward journey 

You may short this scrip on higher levels on visible weekness but don't short this one on lower levels

-----------------------------

--Goal for the day
--Do not take more then 2 trades
--Try to earn ateast 100



























































