Notes:
If market is choppy and going nowhere its better not to take any trade as we don't know in which direction market is moving

========================================
Share for friday - 28th June 2019
Tata Steel
O = 511
H = 516.45
L = 506.65
C = *510.60
On daily chart basis it may take support on its 100EMA which is on 506.60

Initially it may try to take support on its 10Day EMA which is 509.50. (hourly chart basis)
On hourly chart it is looking week so it may fall till 505-506.
If it falls below 

LIC housing Finance
O = 559.35
H = 568.85
L = 556.50
C = *562.90

On hourly chart it is falling so it may fall till 557 or if it falls below 556 it may take a southern ride to 549.95 or beyond

*closing prices need to be updated
---------------------------------------------------------------------------------------------

Share for Monday - 1st July, 2019
Tata Steel
-----------
O = 511.50
H = 515.65
L = 499.10
C = *504.40

On hourly chart it has created a bullish engulfing pattern so chances are that it will open higher on monday(1st July). 
If it gap opens on monday it may move towards 515.
If it starts to fall on monday then it will take support on its 50day ema which is 499.83

LIC Housing Finance
--------------------
Pr. Close - 564.95
O = 565.75
H = 567.95
L = 553.45
C = *555.25

On hourly chart it is below its 10Day EMA. 
On monday it has a probability to go higher from its current price but before doing so there is a possibility that it will try to to touch its todays low - 553.45 (28/06). 
If it falls below todays low then it may take support on it 50day EMA.
On daily chart basis it may take support on its 10day ema, which is 550.33 
---------------------------------------------------------------
---------------------------------------------------------------
For 2nd July 2019
LIC Housing Finance - Bullish for tomorrow
-------------------
Pr. Close - 555.25
O = 560.00
H = 566.85
L = 556.20
C = 565.25

On hourly chart basis tomorrow it may fall towards 562 and if breaks 562 then it may fall to todays low which is 556 on other side if it able to break 567 level the it will try to breach 569 levels

Tata Steel - Bearish for tomorrow
-----------
Pr. Close - 504.40
O = 509.85
H = 514.85
L = 503.15
C = 506.95

On hourly chart it is touching its 10day EMA, if it able to holds above todays low which is 503.34 it may move up and try to touch 510-514 levels and on the other side if it breaches 503 level it may find its support on its 50 day EMA which is 501.48.
--------------------------------------------------------------
--------------------------------------------------------------
For 3nd July 2019
LIC Housing Finance - Neutral for tomorrow
-------------------
Pr. Close - 565.25
O = 567.95
H = 573.10
L = 561.25
C = 568.35
On daily chart it has created a doji which simply means indecisiveness, tomorrow it can go either way, if it moves above 573.10 then it will try to touch 584 and if closes below 561 then there will be more pain in coming days for this share

-----------------------------------------------------------
Tata steel - Neutral for tomorrow
----------- 
Pr. Close - 506.95
O = 508.55
H = 510.90
L = 502.10
C = 508.80

On hourly chart it is consolidating with some defined range, if it can break 510 levels then it will move up or if it breaks below 502 then it will go for a southern ride.
------------------------------------------------------------
------------------------------------------------------------
For 4th July 2019
LIC Housing Finance - Neutral
Consolidating now

Pr. Close - 568.35
O = 568.35
H = 571.20
L = 565.00
C = 568.50

For any major upmove it has to move above 569 and for downside it has to breach 565 (hourly chart)

Trade cautiously, for last two days it's creating doji on daily chart on higher level so it may fall 1 or 2% on in coming days

---------------------
Tata Steel 
------------
Pr. Close - 508.80
O = 507.90
H = 514.80
L = 504.60
C = 510.30

On hourly chart basis if it able to hold above 507 then it may try to touch 515 levels or if it moves below 507 (hourly basis) then it will sink furter.
============================================================================================
============================================================================================
For 5th July 2019 - The Budget Day
LIC Housing Finance - Neutral
Consolidating now

Pr. Close - 568.50
O = 568.60
H = 572.60
L = 566.40
C = 568.75

On daily chart it is creating doji candlestick pattern for last three days so there is a high change that it may slide so trade cautiously.

If it closes below 561 on houly chart then it will slide further.

on 5 minute chart its support is placed on 567
on hourly chart its support is placed on 567
on 15 minute chart its support is placed on 566.
------------

Tata Steel 
------------
Pr. Close - 510.30
O = 500
H = 502.65
L = 503.75
C = 495.50

on 15 minutes chart if it trades below 497 then it will slide further, don't place any buy order untill it is crossing 10day EMA.
Dont place any order before 9:45
---------------------------------------------------------------------------------------------------
8th July, 2019
Tata Steel 
------------
Pr. Close - 495.30
O = 496.50
H = 498.50
***L = 475.30
C = 478.35

Don't Place any short order until it is above ***475.30

LIC Housing Finance Limited
---------------------------
Pr. Close - 568.75
O = 569.10
H = 587.00 (52week high)
L = 564.05
C = 566.60

Dont't Place any short order until it is above 564 and don't place any buy order until it is not breaking 569.
===============================================================================================================

9th July, 2019
Tata Steel 
------------
Pr. Close - 478.35
O = 475.00
H = 479.50
L = 465.20 --> Don't place any short order until the scrip is at this or at above this level
C = 468.05

LIC Housing Finance 
------------
Pr. Close - 566.60
O = 565.50
H = 568.70
L = 544.05
C = 550.55
Don't place any short order until it is above 547. If it stays above 200 day moving average then u may consider this scrip to buy on intraday basis. 

===================================================
10th July, 2019
LIC Housing Finance - Bullish 
------------
Pr. Close - 550.55
O = 550.00
H = 577.00
L = 546.80
C = 571.70

--It may try to touch its previous high which is 588 levels.
On hourly chart it is about to form a double top at 582 levels, so trade carefully at that level.
--Do not place any short order in a hurry.
----------------------------------
Tata Steel Limited
===================
Pr. Close - 468.05
O = 469.00
H = 472.00
L = 462.55
C = 468.45

--If it is able to hold above 462 levels it may go up and try to touch its 20 days moving average which is palced at 475.
--Do not place any short order in a hurry.

==============================================================
10th July, 2019
LIC Housing Finance - Bearish
Pr. Close - 571.70
O = 573.15
H = 574.15
L = 537.00
C = 541.45

Do not place any short order until it is above 537.00 (On hourly chart basis)
----------------------------------------------------
Tata Steel - Bearish
Pr. Close - 468.45
O = 469.50
H = 474.35
L = 448.05
C = 454.80

Do not place any short order until it is above 448 (on hourly chart basis) and don't even think about placing buy order until it is not moving above 560






















