Date - 27thJune, 2019
Trade Taken - Tata Steel (30 Shares)
In time - 9:51 - 516.30
out time - 10:11 - 511.70
What went wrong?
entered the scrip at the wrong time.

How you can improve yourself?
Do not over trade.
----------------------------------------------
Date - 28thJune, 2019
Trade Taken - LIC Housing finance (45 Shares) B
In time - 09:32:37 - 560.2
Out time - 09:35:05 - 563.05

--what you did right today?
--sticks to the pre-planned strategy

--How you can improve more?
--By following your own set of rules and self discipline
----------------------------------------------------
----------------------------------------------------
Date - 29th June, 2019 (sat - Holiday)
Date - 29th June, 2019 (Sun - Holiday)
----------------------------------------------------
----------------------------------------------------
Date - 1st July, 2019 (Monday)
Trade taken - LIC Housing finance (45 Shares) B
In time - 09:38:39 - 558.70
Out time - 09:56:33 - 561.30
Profit - 117

--What you did right today?
	--stick with my plans
	--traded with the trend
	--placed order with tight stop loss

--How you can improve more?
	--Have to work on my Risk, Reward ratio
	--By being more self disciplined
	--always follow this rule don't place order before 9:30
------------------------------------------------------------
------------------------------------------------------------
Date - 2nd July, 2019 (Tudesday)
Trade taken - LIC Housing finance (20 Shares) B
In time - 10:15:23 - 567.3
Out time - 10:39:32 - 566.05
Loss - 25
Today I traded with a very thin position size b'se when I was trading, market was highly volatile

--What you did right today?
	--Traded with very thin position size b'se of volatility.
	--At the time of placing order my stop loss was 3 ticks away from my purchasing price but soon I realized that my trade may go against me so I modified my stop loss to 1 tick away.

--How you can improve more?
	--Don't ever thing that you know everything, always be a learner.
	--Try to learn something everyday.

---------------------------------------------------------------
---------------------------------------------------------------
Date - 3rd July, 2019 (Wednesday)
Trade taken - LIC Housing finance (45 Shares) B
In time - 09:32:07 - 568.4
Out time - 09:39:39 - 570.4
Profit - 90
Today also market was very volatile.

--What you did right today?
	--Traded with a tight stop loss.
	--Traded with 45 shares today because the maximum loss which may I had taken in case my trade goes against me was 60.

--Note
	--Always be self disciplined and no matter what always follow your rules which you have created. 

-----
Trade taken - Tata Steel (20 Shares) B
In time - 13:37:07 - 513.6
Out time - 13:45:32 - 512.25
Loss - 27

--What you did right today?
	--Traded with a tight stop loss.
	--Traded with a very thin position size as market was very volatile at the time of trading.

--What mistake you made today?
	--Traded without watching the Nifty Metal
=============================================================
Date - 4th July, 2019 (Thursday)
Trade taken - Tata  (100 Shares) B
In time - 09:27:51 - 500.8
Out time - 09:46:24 - 498.5

Loss - 230

Trade taken - Tata  (100 Shares) B
In time - 10:07:50 - 499
Out time - 10:09:59 - 497

Loss - 200

Total loss - 430

--What mistake you made today?
	--Indisciplined way of trading and timing, I know its bit risky to trade before 9:30 but I traded before that time and paid the price.
	--Second blunder which I made today was going against the trend, I saw that Tata steel open gap down by 2% but I placed the buy order with a big position size.
	---Another blunder which I made today was trying to recover my losses and in that process lost more money.

--Thing which I need to follow
	--Follow the trend anyhow.
	--Do not take any trade before 9:30 and if possible 9:45.
	--Take only one trade per day for now, no matter how and what. 
	--Do not repeat the same mistake again and again. 

--What did you right today?
	-- The right thing which I did today was placed both the order with stop loss, that all. 
================================================================
Date - 5th July, 2019 (Friday)
Trade taken - LIC Housing Finance  (50 Shares) B
In time - 13:52:57 - 579.30
Out time - 13:58:21 - 577.00

Loss - 115

--What mistake you made today?
	--Forced my self into the trade. 

--What did you right today?
The only right thing which I did right was placing the order with stop loss. 
================================================================
Date - 7/7/2019
Time - 11:25
Hi Trade Journal,
From tomrrow(8/7/2019) I'll and try to trade using a new strategy, i.e. simple moving average crossover strategy using 5 minutes chart. I know this strategy works well in a clear up or down trend so before placing any order I will try to analyze the trend by looking into its daily, hourly and fifteen minutes chart. 

As I'm starting a new thing so its better to start with small position sizing. If I can see there is a clear up or down trend then I will trade with 45 to 55 shares or other wise 35 shares.  

Things to remember before placing orders:
 --Do not place any order before 9:30.
 --Place your orders with tight stop losses.
 --Trade only once every day no matter what, it will save a lot of money in long run. 
 --Life will not end if you loose one day because there is always tomorrow in trading.
 --Be disciplined
 --Always try to win 2 ticks for every 1 tick of loss.


 I hope I will to better in coming days with this new strategy if I remain disciplined and with risk management.
 Your risk reward ratio should be 2:1 if it is not then don't trade. 
 ==================================================================
 Date - 8th July 2019
Trade taken - Lic Housing Finance  (50 Shares) B
In time - 10:04:07 - 564.8
Out time - 10:25:45 - 563.6
Loss - 60

Trade taken - Lic Housing Finance  (50 Shares) S
In time - 11:52:56 - 566.285
Out time - 12:21:08 - 561.8

Profit Before adjusted loss - 224.25
Profit after adjusted loss - 164.25


--What mistake you made today?
	--Even after knowing that the scrip was in down trend I placed purchase order.(during my first trade)

--What did you right today?
	--For the first trade, didn't waited for the stop loss to hit as anyway it was going to hit the stop loss so I came out of that trade.
	--For both the trade used stop losses.
=========================================================================================
Date - 9th July 2019
Trade taken - Lic Housing Finance  (35 Shares) S
In time - 09:55:42 - 557.15
Out time - 10:25:45 - 559.3
Loss - 75

Trade taken - Lic Housing Finance  (50 Shares) B
In time - 12:00:46 - 564
Out time - 15:05:14 - 567.05
Profit after adjusting looses - 77.25

--What mistake you made today?
	--Gone against the trend.

--How you can improve?
	--Somehow I've learned to control the losses, now I've to learn how not to get out of the profitable trades early.

=================================================================================
Date - 10th July 2019
Trade taken - Lic Housing Finance  (30 Shares) S
In time - 10:19:29 - 563.9
Out time - 10:30:10 - 562.2
Profit - 49.50

--What mistake you made today?
	--Exited the trade way to early.

--How you can improve?
	--Somehow I've learned to control the losses, now I've to learn how not to get out of the profitable trades early.

==========================================================================================================

Date - 11th July 2019
I've taken 3 trades today:

Trade taken - Lic Housing Finance  (30 Shares) S
In time - 09:41:09 - 545.25
Out time - 09:47:47 - 548.4

Trade Taken - Lic Housing Finance  (50 Shares) S
In time - 09:49:36 - 546.615
Out time - 10:02:44 - 549

Trade Taken - Lic Housing Finance  (100 Shares) B
In time - 10:36:46 - 550.2
Out time - 12:12:11 - 555.078

Profit after adjusting losses - 274.05

=======================================================================
Date - 12th July 2019
Trade taken - Tata steel  (30 Shares) B
In time - 09:38:04 - 464.10
Out time - 09:49:12 - 464.55

Trade taken - Infy  (30 Shares) B
In time - 10:28:39 - 723.20
Out time - 10:33:53 - 724.15

Trade taken - LIC Housing Finance  (30 Shares) S
In time - 10:57:42 - 538.85
Out time - 11:05:54 - 538.35

Trade taken - LIC Housing Finance  (50 Shares) B
In time - 11:52:56 - 541.30
Out time - 12:18:09 - 538.50

Loss after adjusting pr0fits - 83

	--Mistakes which I've made today
		--Taken too many trades blindlessly 
		--Even after seeing a shooting star candle I took a buy 
		  decision(hourly chart)
		--Impatience, during the tata steel trade I didn't wait for the stop loss to hit, I just got out of the trade

=====================================================================================================================
Date - 15th July 2019
Trade taken - LICHSGFIN  (50 Shares) B
In time - 10:15:40 - 537.9
Out time - 10:28:53 - 538.9
Profit - 50
--Placed the buy order b'se 10EMA was crossing 20EMA
------------------------------------------
Trade taken - Tata teel  (30 Shares) B
In time - 13:06:52 - 467.5
Out time - 13:53:30 - 468.2017
Profit - 21.05
--Placed the buy order b'se 10EMA was crossing 20EMA

Total Profit - 71.05




























	
	







































