Date - 27thJune, 2019
Trade Taken - Tata Steel (30 Shares)
In time - 9:51 - 516.30
out time - 10:11 - 511.70
What went wrong?
entered the scrip at the wrong time.

How you can improve yourself?
Do not over trade.
----------------------------------------------
Date - 28thJune, 2019
Trade Taken - LIC Housing finance (45 Shares) B
In time - 09:32:37 - 560.2
Out time - 09:35:05 - 563.05

--what you did right today?
--sticks to the pre-planned strategy

--How you can improve more?
--By following your own set of rules and self discipline
----------------------------------------------------
----------------------------------------------------
Date - 29th June, 2019 (sat - Holiday)
Date - 29th June, 2019 (Sun - Holiday)
----------------------------------------------------
----------------------------------------------------
Date - 1st July, 2019 (Monday)
Trade taken - LIC Housing finance (45 Shares) B
In time - 09:38:39 - 558.70
Out time - 09:56:33 - 561.30
Profit - 117

--What you did right today?
	--stick with my plans
	--traded with the trend
	--placed order with tight stop loss

--How you can improve more?
	--Have to work on my Risk, Reward ratio
	--By being more self disciplined
	--always follow this rule don't place order before 9:30
------------------------------------------------------------
------------------------------------------------------------


