Date - 27thJune, 2019
Trade Taken - Tata Steel (30 Shares)
In time - 9:51 - 516.30
out time - 10:11 - 511.70
What went wrong?
entered the scrip at the wrong time.

How you can improve yourself?
Do not over trade.
----------------------------------------------
Date - 28thJune, 2019
Trade Taken - LIC Housing finance (45 Shares) B
In time - 09:32:37 - 560.2
Out time - 09:35:05 - 563.05

--what you did right today?
--sticks to the pre-planned strategy

--How you can improve more?
--By following your own set of rules and self discipline
----------------------------------------------------
----------------------------------------------------
Date - 29th June, 2019 (sat - Holiday)
Date - 29th June, 2019 (Sun - Holiday)
----------------------------------------------------
----------------------------------------------------
Date - 1st July, 2019 (Monday)
Trade taken - LIC Housing finance (45 Shares) B
In time - 09:38:39 - 558.70
Out time - 09:56:33 - 561.30
Profit - 117

--What you did right today?
	--stick with my plans
	--traded with the trend
	--placed order with tight stop loss

--How you can improve more?
	--Have to work on my Risk, Reward ratio
	--By being more self disciplined
	--always follow this rule don't place order before 9:30
------------------------------------------------------------
------------------------------------------------------------
Date - 2nd July, 2019 (Tudesday)
Trade taken - LIC Housing finance (20 Shares) B
In time - 10:15:23 - 567.3
Out time - 10:39:32 - 566.05
Loss - 25
Today I traded with a very thin position size b'se when I was trading, market was highly volatile

--What you did right today?
	--Traded with very thin position size b'se of volatility.
	--At the time of placing order my stop loss was 3 ticks away from my purchasing price but soon I realized that my trade may go against me so I modified my stop loss to 1 tick away.

--How you can improve more?
	--Don't ever think that you know everything, always be a learner.
	--Try to learn something everyday.

---------------------------------------------------------------
---------------------------------------------------------------
Date - 3rd July, 2019 (Wednesday)
Trade taken - LIC Housing finance (45 Shares) B
In time - 09:32:07 - 568.4
Out time - 09:39:39 - 570.4
Profit - 90
Today also market was very volatile.

--What you did right today?
	--Traded with a tight stop loss.
	--Traded with 45 shares today because the maximum loss which may I had taken in case my trade goes against me was 60.

--Note
	--Always be self disciplined and no matter what always follow your rules which you have created. 

-----
Trade taken - Tata Steel (20 Shares) B
In time - 13:37:07 - 513.6
Out time - 13:45:32 - 512.25
Loss - 27

--What you did right today?
	--Traded with a tight stop loss.
	--Traded with a very thin position size as market was very volatile at the time of trading.

--What mistake you made today?
	--Traded without watching the Nifty Metal
=============================================================
Date - 4th July, 2019 (Thursday)
Trade taken - Tata  (100 Shares) B
In time - 09:27:51 - 500.8
Out time - 09:46:24 - 498.5

Loss - 230

Trade taken - Tata  (100 Shares) B
In time - 10:07:50 - 499
Out time - 10:09:59 - 497

Loss - 200

Total loss - 430

--What mistake you made today?
	--Indisciplined way of trading and timing, I know its bit risky to trade before 9:30 but I traded before that time and paid the price.
	--Second blunder which I made today was going against the trend, I saw that Tata steel open gap down by 2% but I placed the buy order with a big position size.
	---Another blunder which I made today was trying to recover my losses and in that process lost more money.

--Thing which I need to follow
	--Follow the trend anyhow.
	--Do not take any trade before 9:30 and if possible 9:45.
	--Take only one trade per day for now, no matter how and what. 
	--Do not repeat the same mistake again and again. 

--What did you right today?
	-- The right thing which I did today was placed both the order with stop loss, that all. 
================================================================
Date - 5th July, 2019 (Friday)
Trade taken - LIC Housing Finance  (50 Shares) B
In time - 13:52:57 - 579.30
Out time - 13:58:21 - 577.00

Loss - 115

--What mistake you made today?
	--Forced my self into the trade. 

--What did you right today?
The only right thing which I did right was placing the order with stop loss. 
================================================================
Date - 7/7/2019
Time - 11:25
Hi Trade Journal,
From tomrrow(8/7/2019) I'll and try to trade using a new strategy, i.e. simple moving average crossover strategy using 5 minutes chart. I know this strategy works well in a clear up or down trend so before placing any order I will try to analyze the trend by looking into its daily, hourly and fifteen minutes chart. 

As I'm starting a new thing so its better to start with small position sizing. If I can see there is a clear up or down trend then I will trade with 45 to 55 shares or other wise 35 shares.  

Things to remember before placing orders:
 --Do not place any order before 9:30.
 --Place your orders with tight stop losses.
 --Trade only once every day no matter what, it will save a lot of money in long run. 
 --Life will not end if you loose one day because there is always tomorrow in trading.
 --Be disciplined
 --Always try to win 2 ticks for every 1 tick of loss.


 I hope I will to better in coming days with this new strategy if I remain disciplined and with risk management.
 Your risk reward ratio should be 2:1 if it is not then don't trade. 
 ==================================================================
 Date - 8th July 2019
Trade taken - Lic Housing Finance  (50 Shares) B
In time - 10:04:07 - 564.8
Out time - 10:25:45 - 563.6
Loss - 60

Trade taken - Lic Housing Finance  (50 Shares) S
In time - 11:52:56 - 566.285
Out time - 12:21:08 - 561.8

Profit Before adjusted loss - 224.25
Profit after adjusted loss - 164.25


--What mistake you made today?
	--Even after knowing that the scrip was in down trend I placed purchase order.(during my first trade)

--What did you right today?
	--For the first trade, didn't waited for the stop loss to hit as anyway it was going to hit the stop loss so I came out of that trade.
	--For both the trade used stop losses.
=========================================================================================
Date - 9th July 2019
Trade taken - Lic Housing Finance  (35 Shares) S
In time - 09:55:42 - 557.15
Out time - 10:25:45 - 559.3
Loss - 75

Trade taken - Lic Housing Finance  (50 Shares) B
In time - 12:00:46 - 564
Out time - 15:05:14 - 567.05
Profit after adjusting looses - 77.25

--What mistake you made today?
	--Gone against the trend.

--How you can improve?
	--Somehow I've learned to control the losses, now I've to learn how not to get out of the profitable trades early.

=================================================================================
Date - 10th July 2019
Trade taken - Lic Housing Finance  (30 Shares) S
In time - 10:19:29 - 563.9
Out time - 10:30:10 - 562.2
Profit - 49.50

--What mistake you made today?
	--Exited the trade way to early.

--How you can improve?
	--Somehow I've learned to control the losses, now I've to learn how not to get out of the profitable trades early.

==========================================================================================================

Date - 11th July 2019
I've taken 3 trades today:

Trade taken - Lic Housing Finance  (30 Shares) S
In time - 09:41:09 - 545.25
Out time - 09:47:47 - 548.4

Trade Taken - Lic Housing Finance  (50 Shares) S
In time - 09:49:36 - 546.615
Out time - 10:02:44 - 549

Trade Taken - Lic Housing Finance  (100 Shares) B
In time - 10:36:46 - 550.2
Out time - 12:12:11 - 555.078

Profit after adjusting losses - 274.05

=======================================================================
Date - 12th July 2019
Trade taken - Tata steel  (30 Shares) B
In time - 09:38:04 - 464.10
Out time - 09:49:12 - 464.55

Trade taken - Infy  (30 Shares) B
In time - 10:28:39 - 723.20
Out time - 10:33:53 - 724.15

Trade taken - LIC Housing Finance  (30 Shares) S
In time - 10:57:42 - 538.85
Out time - 11:05:54 - 538.35

Trade taken - LIC Housing Finance  (50 Shares) B
In time - 11:52:56 - 541.30
Out time - 12:18:09 - 538.50

Loss after adjusting pr0fits - 83

	--Mistakes which I've made today
		--Taken too many trades blindlessly 
		--Even after seeing a shooting star candle I took a buy 
		  decision(hourly chart)
		--Impatience, during the tata steel trade I didn't wait for the stop loss to hit, I just got out of the trade

=====================================================================================================================
Date - 15th July 2019
Trade taken - LICHSGFIN  (50 Shares) B
In time - 10:15:40 - 537.9
Out time - 10:28:53 - 538.9
Profit - 50
--Placed the buy order b'se 10EMA was crossing 20EMA
------------------------------------------
Trade taken - Tata teel  (30 Shares) B
In time - 13:06:52 - 467.5
Out time - 13:53:30 - 468.2017
Profit - 21.05
--Placed the buy order b'se 10EMA was crossing 20EMA

Total Profit - 71.05
===========================================================================
Date - 16th July 2019
Trade taken - Tata teel  (30 Shares) B
In time - 09:38:08 - 474.9
Out time - 09:53:42 - 473.1
Loss - 54
-----------------------
Trade taken - LIC Housing Finance  (50 Shares) B
In time - 10:00:42 - 537.85
Out time - 11:04:58 - 541.5
Profit - 178.30

Why I've taken the trade?
--On hourly chart an inverted shooting star formation 
--the gap between 20 and 10 day EMA was narrowing down (hourly chart)
--on five minute time frame 10day EMA was above 20day EMA

Profit after loss adjustment - 124.30

What you did right today?
--You were being patience
--For both the trade you have placed stop loss order 

--How can you improve more?
--You are learning how to cut your losses fast, now you have to learn how you have to be in a profitable trade 
--One more thing which you have to do before placing any order is that you have to check the hourly chart
===================================================================
17th July 2019
Trade taken - LIC Housing Finance  (30 Shares) B
In time - 10:15:35 - 552.4
Out time - 10:37:10 - 547.90
Loss - 135

Trade taken - Tata Steel  (50 Shares) B
In time - 11:08:56 - 475.8
Out time - 11:10:07 - 473.85
Loss - 97.50

Total Loss - 232.50

--Mistakes which I made today
--I've purchased an scrip which was falling, I did not wait for it to find a base from where it can move up(Lic Housing finance)
--I've taken an impluse trading which was out of my plan (tata steel)

--How can I improve more?
--Stick with your plans
--Do not take any trade to cover up your previous losses
--If you are taking your second trade, trade it b'se there is an oppertunity and not you just want to trade
====================================================
18th July 2019
Trade taken - Lic Housing Finance  (100 Shares) S
In time - 10:04:45 - 543.65
Out time - 10:53:48 - 543.35

Trade taken - Lic Housing Finance  (100 Shares) S
In time - 13:03:18 - 533.5
Out time - 13:28:58 - 535.5

Net Loss - 170

	--Mistakes Which I've made today?
	--It's not actually a mistake but lets say an war with my innerself, I know that after placing an order I don't have to do anything except waiting for the stop loss to hit or profit numbers to hit.

	But I'm not able to do so right now, to win my trades I've to win myslef and have to be ready to take losses

	--How you can improve?
	--To improve I've to win my innerself. I've to be ready to take losses
=========================================================
19th July 2019
A day of Blunder
After going through so many trading days I can clearly see that to improve my performace I've to be emotionless while I'm trading b'se  my emotions are killing my capital. 
I know what should be done but I'm going against those things which need to be done 

	--It's better to loose money by following the trend as compared to win by going against it because following the trend is right and going against it is a sin.
=================================================================================
22nd July 2019
Tata Steel  (50 Shares) S
In time - 10:02:47 - 462.15
Out time - 10:18:53 - 460.7

LIC Housing Finance (20 Shares) s
In time - 10:43:59 - 521.3
Out time - 11:25:12 - 519.5
Net Profit - 108
	--How can you improve yourself?
	--Don't Over trade
	--Do not take more then 2 trades a day
	--Do not take any implusive trade
=========================================================================================
23rd July 2019
LIC Housing Finance (30 Shares) s
In time - 10:31:04 - 509.1
Out time - 11:46:54 - 512.5
Loss - 102

Tata Steel (100 Shares) B
In time - 12:23:39 - 458.9
Out time - 13:13:51 - 460.2
Profit - 130

Profit after adjusting loss - 28

--How can you improve yourself?
--I've to work on the risk reward ratio, I've not given any importance to that till now

On todays LIC Housing finance trade the risk was around 110 but the reward was only 33, so it was a bad trade taken by me 
==========================================================================================================================
24th July 2019
LIC Housing Finance (50 Shares) S
In time - 09:55:50 - 513.2
Out time - 10:11:31 - 512.40

LIC Housing Finance (20 Shares) S
In time - 10:16:40 - 511.1475
Out time - 10:19:17 - 513.65

LIC Housing Finance (100 Shares) S
In time - 10:34:02 - 514.7495
Out time - 10:40:12 - 513.10

Profit after adjusting loss - 147.90

--How can you improve yourself?
--Need to work on my risk reward ratio

--Thing which you are doing right
--I'm always trading with an stop loss

--How to approach your trades
--If the stop loss is 2 ticks then go with 100 shares or if the stop loss is 4 ticks then go with 50 shares. Don't loose more then 200 in a single day 
=============================================================
25th July 2019
---------------
LIC Housing Finance (50 Shares) B
In time - 09:43:31 - 524.5
Out time - 09:48:09 - 522
Loss - 125

LIC Housing Finance (50 Shares) B
In time - 10:50:55 - 525.55
Out time - 11:05:29 - 522.45
Loss - 155

--Need to work on:
--Levels of stop losses
--Risk reward ratio
============================================================================
26th July 2019
Tata Steel (50 Shares) B
In time - 10:13:04 - 441.85
Out time - 10:19:22 - 442.10
------------------------------
LIC Housing Finance (100 Shares) B
In time - 10:41:45 - 520.40
Out time - 11:59:35 - 524.50

Profit - 419.60

--How you can improve
--Once you are in a trade wait for the stop loss to hit or target to hit
--never ever think that you know everything, learn something everyday 
--be grounded 
====================================================================
LIC Housing Finance (50 Shares) S
In time - 09:32:52 - 519.3
Out time - 09:39:08 - 516.3
Stop was placed at 522, so the maximum loss was 135, it simply means the trade was not that ok 
Profit - 150

--How you improve more?
--learn, learn, learn and learn
--be stupid, don't ever think you know everything 
--always remember to place your stops 
==========================================================
30th July 2019
Tata Steel (50 Shares) B
In time - 09:35:05 - 440.2
Out time - 09:49:16 - 438
Loss - 220

LIC Housing Finance (100 Shares) B
In time - 10:25:30 - 523.3845
Out time - 11:01:00 - 524.1
Profit - 70

Loss after adjusting profit - 150

Mistake I made in the tata steel trade:
Even knowing that this script is in downtrend I punched a buy order
===================================================================

31st July 2019
LIC Housing Finance (50 Shares) B
In time - 09:47:05 - 511.9
Out time - 09:48:51 - 509

Tata Steel (100 Shares) S
In time - 10:12:27 - 422.05
Out time - 10:27:15 - 420.45

LIC Housing Finance (100 Shares) S
In time - 10:33:07 - 503
Out time - 10:45:24 - 506.25

Loss for the day - 310

--Some thing which you have to keep in your mind:
--If your loss is already 150 for the day then don't enter into a position with large number of shares.
--Before entering into a trade calculate your stop loss properly
--Don't punch sell order where you can see a formation "W" pattern
--Do not take more then 2 trades in a single day
(take the second trade only if the loss is less then 100)
=========================================================================

1st August 2019
LIC Housing Finance (50 Shares) S
In time - 10:12:27 - 514.638
Out time - 10:21:07 - 513.072
Profit - 78.30

Things which you have to do for volatile market:
--After you are in the trade don't wait for too long to book your profit or losses. 
--You should look for small gains during volatile market

---------------------------------

2nd August 2019
LIC Housing Finance (15 Shares) S - In a hurry I just placed this order
In time - 09:36:29 - 496.75
Out time - 09:38:08 - 496.95

LIC Housing Finance (100 Shares) B
In time - 10:15:31 - 487.95
Out time - 10:17:568 - 488.55


Tata Steel (100 Shares) B
In time - 10:27:34 - 407.70
Out time - 10:37:05 - 405.72


LIC Housing Finance (75 Shares) B
In time - 11:09:24 - 498.30
Out time - 11:41:34 - 502.00


--Things to remember 
--If you you have placed an order with a stop loss don't do anything by yourself, let the market do the things, either it will hit the stop loss or it will lead you to the profits 

--Tomorrow(5/8/19) onwards instead of 50 I'll trade 40 shares and in place of 100, I'll trade 75 share, by doing so I'll able to restrict my losses at around 200 in case trades goes against me including brokerage and taxes 

--Goals for the next week 
-----------------------------
--Do not loose more then 200/day
--If you are in loss of 200 in the first trade do not take any furter trade
--Amount to earn next week - 500
==============================================================

5th August
Time and again market is showing me that don't do anything out of your discipline, and if you do so you will be hammered. 
--If you want to cover a successful long distance in stock market, you have to be in your discipline.
--Don't take more then 2 trades each day
Loss - 332.45

After trading for so many days I can see that my reason for lossing money is indiscipline
--Stick with you 1 to 2 trades per day or else you will losse money 















































































	
	







































