Date - 27thJune, 2019
Trade Taken - Tata Steel (30 Shares)
In time - 9:51 - 516.30
out time - 10:11 - 511.70
What went wrong?
entered the scrip at the wrong time.

How you can improve yourself?
Do not over trade.
----------------------------------------------
Date - 28thJune, 2019
Trade Taken - LIC Housing finance (45 Shares) B
In time - 09:32:37 - 560.2
Out time - 09:35:05 - 563.05

--what you did right today?
--sticks to the pre-planned strategy

--How you can improve more?
--By following your own set of rules and self discipline
----------------------------------------------------
----------------------------------------------------
Date - 29th June, 2019 (sat - Holiday)
Date - 29th June, 2019 (Sun - Holiday)
----------------------------------------------------
----------------------------------------------------
Date - 1st July, 2019 (Monday)
Trade taken - LIC Housing finance (45 Shares) B
In time - 09:38:39 - 558.70
Out time - 09:56:33 - 561.30
Profit - 117

--What you did right today?
	--stick with my plans
	--traded with the trend
	--placed order with tight stop loss

--How you can improve more?
	--Have to work on my Risk, Reward ratio
	--By being more self disciplined
	--always follow this rule don't place order before 9:30
------------------------------------------------------------
------------------------------------------------------------
Date - 2nd July, 2019 (Monday)
Trade taken - LIC Housing finance (20 Shares) B
In time - 10:15:23 - 567.3
Out time - 10:39:32 - 566.05
Loss - 25
Today I traded with a very thin position size b'se when I was trading, market was highly volatile

--What you did right today?
	--Traded with very thin position size b'se of volatility.
	--At the time of placing order my stop loss was 3 ticks away from my purchasing price but soon I realized that my trade may go against me so I modified my stop loss to 1 tick away.

--How you can improve more?
	--Don't ever thing that you know everything, always be a learner.
	--Try to learn something everyday.

---------------------------------------------------------------
---------------------------------------------------------------
Date - 3rd July, 2019 (Monday)
Trade taken - LIC Housing finance (45 Shares) B
In time - 09:32:07 - 568.4
Out time - 09:39:39 - 570.4
Profit - 90
Today also market was very volatile.

--What you did right today?
	--Traded with a tight stop loss.
	--Traded with 45 shares today because the maximum loss which may I had taken in case my trade goes against me was 60.

--Note
	--Always be self disciplined and no matter what always follow your rules which you have created. 

-----
Trade taken - Tata Steel (20 Shares) B
In time - 13:37:07 - 513.6
Out time - 13:45:32 - 512.25
Loss - 27

--What you did right today?
	--Traded with a tight stop loss.
	--Traded with a very thin position size as market was very volatile at the time of trading.

--What mistake you made today?
	--Traded without watching the Nifty Metal
=============================================================
Date - 4th July, 2019 (Monday)
Trade taken - Tata  (100 Shares) B
In time - 09:27:51 - 500.8
Out time - 09:46:24 - 498.5

Loss - 230

Trade taken - Tata  (100 Shares) B
In time - 10:07:50 - 499
Out time - 10:09:59 - 497

Loss - 200

Total loss - 430

--What mistake you made today?
	--Indisciplined way of trading and timing, I know its bit risky to trade before 9:30 but I traded before that time and paid the price.
	--Second blunder which I made today was going against the trend, I saw that Tata steel open gap down by 2% but I placed the buy order with a big position size.
	---Another blunder which I made today was trying to recover my losses and in that process lost more money.

--Thing which I need to follow
	--Follow the trend anyhow.
	--Do not take any trade before 9:30 and if possible 9:45.
	--Take only one trade per day for now, no matter how and what. 
	--Do not repeat the same mistake again and again. 

--What did you right today?
	-- The right thing which I did today was placed both the order with stop loss, that all. 





































