Date - 27thJune, 2019
Trade Taken - Tata Steel (30 Shares)
In time - 9:51 - 516.30
out time - 10:11 - 511.70
What went wrong?
entered the scrip at the wrong time.

How you can improve yourself?
Do not over trade.
----------------------------------------------
Date - 28thJune, 2019
Trade Taken - LIC Housing finance (45 Shares) B
In time - 09:32:37 - 560.2
Out time - 09:35:05 - 563.05

--what you did right today?
--sticks to the pre-planned strategy

--How you can improve more?
--By following your own set of rules and self discipline
----------------------------------------------------
----------------------------------------------------